<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.github2.ui.fragment.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_filmFragment_to_detailFilmFragment"
            app:destination="@id/detailFilmFragment" />
        <action
            android:id="@+id/action_filmFragment_to_addingNewItemsFragment2"
            app:destination="@id/addingNewItemsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFilmFragment"
        android:name="com.example.github2.ui.fragment.detail.DetailFilmFragment"
        android:label="fragment_detail_film"
        tools:layout="@layout/fragment_detail_film" >
        <argument
            android:name="img"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addingNewItemsFragment2"
        android:name="com.example.github2.ui.fragment.additem.AddingNewItemsFragment"
        android:label="fragment_adding_new_items"
        tools:layout="@layout/fragment_adding_new_items" />

</navigation>